<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="images/favicons/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon32x32.png">
    <link rel="apple-touch-icon" href="images/favicons/favicon180x180.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body class="page__body">
    <div class="page__container">
      <header class="main-header main-header--nojs">
        <a class="main-header__logo main-header__logo--nojs" href="index.html">
          <img class="main-header__logo-image" src="images/logo-sedona.svg" width="185" height="96" alt="Логотип городка Седона.">
        </a>
        <nav class="main-nav main-nav--closed">
          <button class="main-nav__toogle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link site-list__link--index" href="index.html">Главная</a>
              </li>
              <li class="site-list__item site-list__item--photo">
                <a class="site-list__link" href="photo.html">ФОТО И ВИДЕО</a>
              </li>
              <li class="site-list__item site-list__item--current">
                <a class="site-list__link site-list__link--current" href="form.html">Форма отзыва</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link site-list__link--academy" href="#">HTML ACADEMY</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-container">
        <section class="form-intro">
          <div class="form-intro__wrapper">
            <h1 class="visually-hidden">Городок Седона</h1>
            <picture>
              <source media="(min-width: 1200px)" srcset="images/form-intro-image-desktop.svg">
              <source media="(min-width: 768px)" srcset="images/form-intro-image-tablet.svg">
              <img class="form-intro__image" src="images/form-intro-image-mobile.svg" width="229" height="39" alt="Седона.">
            </picture>
          </div>
        </section>
        <section class="review">
          <div class="review__wrapper">
            <div class="review__container">
              <h2 class="review__title">Оставьте свой отзыв</h2>
              <p class="review__description">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
            </div>
            <form class="review__form form" action="https://echo.htmlacademy.ru/" method="get">
              <fieldset class="form__fieldset">
                <legend class="form__legend">Представьтесь:</legend>
                <p class="form__field-group">
                  <label class="form__label">Имя*:
                    <input class="form__input" type="text" name="name" placeholder="Имя" required>
                  </label>
                </p>
                <p class="form__field-group">
                  <label class="form__label">Фамилия*:
                    <input class="form__input" type="text" name="surname" placeholder="Фамилия" required>
                  </label>
                </p>
                <p class="form__field-group">
                  <label class="form__label">Отчество:
                    <input class="form__input form__input--last" type="text"  placeholder="Отчество" name="surname">
                  </label>
                </p>
              </fieldset>
              <fieldset class="form__fieldset form__fieldset--information">
                <legend class="form__legend form__legend--information">Контактная информация:</legend>
                <p class="form__field-group form__field-group--phone">
                  <label class="form__label form__label--phone"><span class="form__coverage">Контактный телефон*:</span>
                    <input class="form__input form__input--phone" type="tel" name="tel" placeholder="Введите телефон" required>
                  </label>
                </p>
                <p class="form__field-group form__field-group--email">
                  <label class="form__label form__label--email"><span class="form__coverage">Электронная почта*:</span>
                    <input class="form__input form__input--last form__input--email" type="email" name="email" placeholder="Введите e-mail" required>
                  </label>
                </p>
              </fieldset>
              <fieldset class="form__fieldset form__fieldset--radio">
                <legend class="form__legend form__legend--impression">Ваше общее впечатление:</legend>
                <ul class="form__list form__list--radio">
                  <li class="form-item">
                    <label class="form__label form__label--radio">
                      <input class="visually-hidden form__input" type="radio" name="impression" value="rather-positive" checked>
                      <span class="form__mark-radio"></span>
                      <span class="form__span">Скорее положительное</span>
                    </label>
                  </li>
                  <li class="form-item">
                    <label class="form__label form__label--radio">
                      <input class="visually-hidden form__input" type="radio" name="impression" value="rather-negative">
                      <span class="form__mark-radio"></span>
                      <span class="form__span form__span--secondary">Скорее отрицательное</span>
                    </label>
                  </li>
                  <li class="form-item">
                    <label class="form__label form__label--radio">
                      <input class="visually-hidden form__input" type="radio" name="impression" value="difficult-to-answer">
                      <span class="form__mark-radio"></span>
                      <span class="form__span form__span--last">Затрудняюсь ответить</span>
                    </label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="form__fieldset form__fieldset--checkbox">
                <legend class="form__legend form__legend--attractions">Посещенные<br> достопримечательности:</legend>
                <ul class="form__list form__list--checkbox">
                  <li class="form-item">
                    <label class="form__label form__label--checkbox">
                      <input class="visually-hidden form__input" type="checkbox" name="devil's-bridge" checked>
                      <span class="form__mark"></span>
                      <span class="form__span form__span--checkbox">Мост Дьявола</span>
                    </label>
                  </li>
                  <li class="form-item">
                    <label class="form__label form__label--checkbox">
                      <input class="visually-hidden form__input" type="checkbox" name="munt-bell" checked>
                      <span class="form__mark"></span>
                      <span class="form__span form__span--checkbox">Гора-Колокол</span>
                    </label>
                  </li>
                  <li class="form-item">
                    <label class="form__label form__label--checkbox">
                      <input class="visually-hidden form__input" type="checkbox" name="slide-park" checked>
                      <span class="form__mark"></span>
                      <span class="form__span form__span--checkbox">Слайд-парк</span>
                    </label>
                  </li>
                  <li class="form-item">
                    <label class="form__label form__label--checkbox">
                      <input class="visually-hidden form__input" type="checkbox" name="red-rocks">
                      <span class="form__mark"></span>
                      <span class="form__span form__span--checkbox form__span--last">Красные скалы</span>
                    </label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="form__fieldset form__fieldset--textarea">
                <legend class="form__legend">Опишите свои эмоции:</legend>
                    <textarea class="form__textarea" name="emotions" placeholder="Опишите подробно все свои восторги"></textarea>
                    <div class="form__button-group">
                      <button class="form__button" type="button">Отправить отзыв</button>
                      <span class="form__note">* — обязательные поля</span>
                    </div>
              </fieldset>
            </form>
          </div>
        </section>
      </main>
      <footer class="main-footer">
        <div class="main-footer__wrapper">
          <div class="main-footer__hashtag hashtag">
            <b class="hashtag__text">#VisitSedona</b>
          </div>
          <div class="main-footer__social social">
            <h2 class="visually-hidden">Давайте дружить"></h2>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                  <span class="visually-hidden">Мы Вконтакте</span>
                </a>
              </li><li class="social__item">
                <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                  <span class="visually-hidden">Мы в Телеграме</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                  <span class="visually-hidden">Мы в Ютубе</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-footer__copyright copyright">
            <b class="copyright__text">Разработано</b>
            <a class="copyright__logo" href="https://htmlacademy.ru/">
              <svg class="copyright__logo-icon" width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.65.45h-.1L.05 1.85v24.7l13.5 8 13.4-8V1.85L13.65.45Zm11.4 12.1-11.5-6.8v-.1h-.1l-.1-.1v.1l-11.4 6.9v-9l11.5-1.2 11.6 1.2v9Zm-11.6-5.3 11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1-11.4-6.7 11.4-6.8Zm-11.5 8.3 11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9-11.5-6.8v-9.9Z" fill=""/></svg>
            </a>
          </div>
        </div>
      </footer>
      <section class="modal-failure modal-failure--close">
        <div class="modal-failure__container">
          <h2 class="modal-failure__title">Что-то пошло<br> не так!</h2>
          <p class="modal-failure__description">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
          <button class="modal-failure__button-close" type="button">Oк</button>
        </div>
      </section>
      <section class="modal-success modal-success--close">
        <div class="modal-success__container">
          <div class="modal-success__wrapper">
            <h2 class="modal-success__title">Ваш отзыв отправлен!</h2>
            <p class="modal-success__description">Спасибо за ваше участие, ваш отзыв уже поступил к нам.<br> В ближайшее время мы опубликуем его на сайте.</p>
          </div>
          <div class="modal-success__button-wrapper">
            <button class="modal-success__button-close" type="button">Закрыть окно</button>
          </div>
        </div>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
